FOUNDRY_RPC_URL=http://127.0.0.1:8545
FOUNDRY_GENERATED_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

#feel free to use this URL for your actual .env file. It's a public RPC
MORPH_TESTNET_RPC_URL=https://rpc-testnet.morphl2.io

#make sure you use an account that doesn't have any real funds
DEV_ACCOUNT_PRIVATE_KEY=yourprivatekeyhere
